    error_log /srv/dpaste.de/var/nginx.error.log;
    keepalive_timeout 5;
    client_max_body_size 4G;
    
    location /media/ {
        alias /srv/dpaste.de/var/media/;
    }
    
    location /static/ {
        alias /srv/dpaste.de/var/static/;
    }
    
    location / {
        include /srv/dpaste.de/src/dpaste/server/nginx_server_appforward.conf;
    }
