start on (static-network-up and started mysql)
stop on shutdown

respawn
respawn limit 10 5

setuid www-data
setgid www-data

exec NEW_RELIC_CONFIG_FILE=/srv/dpaste.de/var/newrelic.ini \
  /srv/dpaste.de/bin/newrelic-admin run-program /srv/dpaste.de/bin/python /srv/dpaste.de/bin/manage.py run_gunicorn \
  --user=www-data \
  --group=www-data \
  --workers=2 \
  --error-logfile=/srv/dpaste.de/var/gunicorn.error.log \
  --pid=/srv/dpaste.de/var/gunicorn.pid \
  --bind=127.0.0.1:12000
